<!DOCTYPE html>
<html>
<head>
	<title>caktoy &copy;2015</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Thony Hermawan">
	<meta name="description" content="This is my personal page. I'm a developer.">
	<meta name="keywords" content="personal,developer,webpage,programer">
	<meta name="Resource-type" content="Document">
	<link rel="stylesheet" type="text/css" href="libs/jquery.fullPage.css">

	<!-- CSS from OffCanvasMenuEffect https://github.com/caktoy/OffCanvasMenuEffects -->
	<link rel="stylesheet" type="text/css" href="libs/offcanvas/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="libs/offcanvas/css/demo.css">
	<link rel="stylesheet" type="text/css" href="libs/offcanvas/fonts/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libs/offcanvas/css/menu_cornermorph.css">
	<style type="text/css">
	h1{
		font-size: 5em;
		/*font-family: arial, helvetica;*/
		color: #fff;
		margin: 0;
	}
	.intro p, .slide p{
		/*font-family: arial, helvetica;*/
		font-size: 2em;
		color: #fff;
	}
	.section{
		text-align: center;
	}
	.controlArrow.prev{
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}
	.avatar{
		animation: shadow-animation 3s linear 2s infinite alternate;
		-webkit-animation: shadow-animation 3s linear 2s infinite alternate;
		border-radius: 100px;
	}
	@-webkit-keyframes shadow-animation{
		from{box-shadow: 0px 0px 5px #525252;}
		to{box-shadow: 0px 0px 50px #525252;}
	}
	@keyframes shadow-animation{
		from{box-shadow: 0px 0px 5px #525252;}
		to{box-shadow: 0px 0px 50px #525252;}
	}
	.medsos:hover{
		opacity: .5;
	}
	#section1{
		background-image: url(img/bg1.jpg);
		background-repeat: no-repeat;
		background-position: bottom left;
		text-align: right;
		padding-right: 4%;
	}
	</style>
</head>
<body>
<div class="container">
	<div class="menu-wrap">
		<nav class="menu" id="menu">
			<div class="profile"><img src="img/user1.png" alt="Thony Hermawan"><span>Thony Hermawan</span></div>
			<div class="link-list">
				<a data-menuanchor="homePage" href="#homePage"><span>Home</span></a>
				<a data-menuanchor="profilePage" href="#profilePage"><span>Profile</span></a>
				<a data-menuanchor="worksPage" href="#worksPage"><span>My Works</span></a>
				<a data-menuanchor="quotePage" href="#quotePage"><span>Quotes</span></a>
			</div>
		</nav>
	</div>
	<button class="menu-button" id="open-button"><i class="fa fa-fw fa-cog" style="color: #555555;"></i><span>Menu</span></button>
	<div id="fullpage">
		<div class="section" id="section0">
			<div class="intro">
				<img src="img/user2.png" alt="Thony Hermawan" class="avatar">
				<p><small style="font-size: 9pt;">Hello, my name is</small><br>Thony Hermawan</p>
				<a href="https://github.com/caktoy" class="medsos" target="_blank"><img src="img/github.png" alt="github"></a>
				<a href="https://facebook.com/thony.caktoy" class="medsos" target="_blank"><img src="img/facebook.png" alt="facebook"></a>
				<a href="https://twitter.com/caktoy" class="medsos" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="https://plus.google.com/+ThonyHermawan/" class="medsos" target="_blank"><img src="img/gplus.png" alt="google plus"></a>
			</div>
		</div>
		<div class="section" id="section1" style="color: black;">
			<div class="intro">
					<h1>My Profile</h1>
					<p>Hallo, this is my profile!</p>
			</div>
		</div>
		<div class="section" id="section2">
			<div class="slide" id="slide1">
				<div class="intro">
					<h1>See what I've done</h1>
				</div>
			</div>
			<div class="slide" id="slide2">
				<h1>The first work</h1>
				<p>And this is my first work</p>
			</div>
			<div class="slide" id="slide3">
				<h1>The second</h1>
				<p>And then, this is the second I've done</p>
			</div>
		</div>
		<div class="section" id="section3">
			<div class="intro">
				<h1>What I want to say is...</h1>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="libs/jquery.fullPage.js"></script>

<!-- JS from OffCanvasMenuEffect https://github.com/caktoy/OffCanvasMenuEffects -->
<script type="text/javascript" src="libs/offcanvas/js/classie.js"></script>
<script type="text/javascript" src="libs/offcanvas/js/main.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#fullpage').fullpage({
			sectionsColor: ['#0096ff', '#4bbfc3', '#0cbd9a', '#44ccee'],
			anchors: ['homePage', 'profilePage', 'worksPage', 'quotePage'],
			//navigation: true,
			//navigationPosition: 'right',
			//navigationTooltips: ['Home', 'My Profile', 'See what I\'ve done', 'I want to say...'],
			menu: '#menu',
			//equivalent to jQuery `easeOutBack` extracted from http://matthewlein.com/ceaser/
			easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
			slidesNavigation: true,
			responsive: 800,
			verticalCentered: true,
		});
	});
</script>
</body>
</html>